{
  "name": "talk-css-flags",
  "version": "0.0.1",
  "description": "CSS, Compagnonnage et Vexillogie",
  "author": "Tim \"pixelastic\" Carry",
  "private": true,
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:pixelastic/talk-css-flags.git"
  },
  "bugs": {
    "url": "https://github.com/pixelastic/talk-css-flags/issues"
  },
  "scripts": {
    "build": "./scripts/build",
    "build:html": "./scripts/build_html",
    "deploy": "./scripts/deploy",
    "serve": "./scripts/serve"
  },
  "devDependencies": {
    "auto-reload-brunch": "2.0.0",
    "babel": "^5.8.29",
    "babel-brunch": "^6.0.2",
    "babel-core": "^5.8.29",
    "babel-preset-es2015": "6.3.13",
    "brunch": "2.4.2",
    "onchange": "2.0.0",
    "parallelshell": "2.0.0",
    "pug-cli": "^1.0.0-alpha6",
    "sass-brunch": "2.0.0"
  },
  "dependencies": {}
}
